// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.build_gradle_version = '8.9.1'
    // ext.build_gradle_version = '7.0.4'
    ext.kotlin_version = '2.3.0'
    
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        maven { url "https://www.jitpack.io" }
        mavenCentral()
		maven { url 'https://dl.bintray.com/umsdk/release'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    
}
allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        maven { url "https://www.jitpack.io" }
        mavenCentral()
		maven { url 'https://dl.bintray.com/umsdk/release'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

